*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
  --ff-heading:'Epilogue', sans-serif;
  --ff-texting:'Open sans', sans-serif;
   
  --hue:250;
  --bg-primary: hsl(var(--hue),22%,20%); /* Variável da cor */
  --fc-primary: hsl(var(--hue),0%,100%);
  --fc-secundary: hsl(var(--hue),50%,80%);
  --fc-secundary-dark: hsl(var(--hue),100%,11%,1%);
  --fs-body:16rem;
  --fs-heading: clamp(4rem, 1rem + 5vw , 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw , 4rem);

}
Body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}
.page{
  max-width: 33rem;
  margin: 0 auto;
}

@media (min-width:700px){
    .page {
     max-width: 117rem;
     padding:0 5rem
    }

  main {
    grid-template-columns: 1fr 1fr;
  }
}


@media(min-width:930px){
 
  main {
    grid-template-areas: "A B B" 
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
 } 
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}


img {
  width: 100%;
  height: auto;

}

header {
  margin-top: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  
 }

header p {
 font-size: 1.6rem;
 font-weight: 400;
 line-height: 3.2rem;
 letter-spacing: 3px;
 text-transform: uppercase; /* Letra fica maiúscula */
 color:var(--fc-secundary);
 margin-bottom: 1.7rem;
 margin-top: 10.6rem;

}

header h1 {
  font-size:4.0rem; /*tamanho da fonte*/
  font-weight: 800;
  line-height: 4.8rem; /*Altura da linha */ 
  margin-bottom: 8.0rem;
}
main {
  display: grid; /* mesma funcionalidade de display flex*/
  gap: 3.2rem;

}
.card {
 position: relative;
 font-family:var(--ff-heading) ;
}

.card img:hover{
  transform: scale(1.1); /* Imagem crescer por alguns sgns */
  opacity: 0.7;
}

.card img {
  height:41.6rem;
  object-fit: cover; /*Ajusta objeto */
  border-radius: 6px ;
  transition: all 200ms;
  filter: brightness(0.5); /* ajustando brilho das imagens */
  


}
.card h2 {
  position: absolute; /* Faz uma sobreposição*/
  bottom: 5.2rem ;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display:flex;
  flex-direction: column;
  gap: 2.4rem ;
  
  
}
.card h2 span {
 border-radius: 2rem;
 background-color: var(--fc-primary);
 font-size: 1.6rem;
 line-height: 3.2rem;
 color: var(--fc-secundary);
 font-weight:400;
 padding: 0 1.6rem;
 color:var(--bg-primary);

 width:fit-content; /*Ajustando texto*/
 height: 3.8rem;

 display: inline-flex;
 align-items: center;
}

header {
  animation-duration: 700ms;
  animation: topdown;
}

@keyframes topdown {  /* Para animações no CSS*/
  0% {
     opacity: 0;
     transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
